# SSVProject

SSVAPP/app/: build.gradle  google-services.json
SSVAPP/app/src/androidTest/java/com/soft/ssvapp/: ExampleInstrumentedTest.java
SSVAPP/app/src/main/: AndroidManifest.xml
SSVAPP/app/src/main/java/com/soft/ssvapp/: AppExecutor.java  Login.java  MainActivity.java
SSVAPP/app/src/main/java/com/soft/ssvapp/Data/: EntityOperationWithEntityMvtCompte.java  Entity_Article.java  Entity_Besoin.java  Entity_BesoinWithEntity_DetailBesoin.java  Entity_Compte.java  Entity_DetailBesoin.java  Entity_DetailBesoinWithEntity_Article.java  Entity_GroupeCompte.java  Entity_Ligne.java  Entity_MvtCompte.java  Entity_Operation.java  Entity_Project.java  Entity_ProjectWithEntity_Besoin.java  Entity_ProjectWithEntity_Ligne.java  Kp_BatimentData.java  Kp_BatimentDatabaseHelper.java  tArticleDao.java  tCompteDao.java  tDetailBesoinDao.java  tEtatDeBesoinDao.java  tGroupeCompteDao.java  tLigneDao.java  tMvtCompteDao.java  tOperationDao.java  tProjectDao.java
SSVAPP/app/src/main/java/com/soft/ssvapp/DataRetrofit/: ApiUrl.java  ConnexionApi.java  DonneesFromApi.java  UtilisateurConnexion.java  UtilisateurObjet.java  UtilisateurRemote.java  UtilisateurResponse.java  UtilisateurViewModel.java
SSVAPP/app/src/main/java/com/soft/ssvapp/Firebasefiles/: EnvoiNotification.java  MyMessagingService.java
SSVAPP/app/src/main/java/com/soft/ssvapp/Fragment_Menu/: Menu_Principale.java  chart.java
SSVAPP/app/src/main/java/com/soft/ssvapp/Repositories/: LigneVolatileObject.java  LigneVolatileRepository.java  Project_Repositories.java
SSVAPP/app/src/main/java/com/soft/ssvapp/Utilisateurs/: CreerUtilisateurAtivity.java  (+6 more)
SSVAPP/app/src/main/res/drawable/: ic_baseline_account_balance_24.xml  ic_baseline_add_24.xml  ic_baseline_exposure_24.xml  ic_baseline_get_app_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_publish_24.xml  ic_baseline_published_with_changes_24.xml  layout_back_ground_top_projet.xml  shape_blue.xml  shape_green.xml  shape_orange.xml  shape_primary.xml  shape_primary_dark.xml  shape_red.xml  shape_violet.xml  shape_yellow.xml
SSVAPP/app/src/main/res/layout/: activity_ajouter_article.xml  activity_balance.xml  activity_balance_groupe_de.xml  activity_comptabilite.xml  activity_compte.xml  activity_detail_balance.xml  activity_detail_besoin_rapport.xml  activity_detail_suivi_projet.xml  activity_details__besoin.xml  activity_details__etat_besoin_valider.xml  activity_details_projet.xml  activity_error_de_connexion_projet.xml  activity_etat_besoin_rapport.xml  activity_formulaire_payement__ravitaement__cpte.xml  activity_gestion_utilisateur.xml  activity_ligne.xml  activity_list_article.xml  activity_list_operationcontrole.xml  activity_login.xml  activity_main.xml  activity_menu__principale.xml  activity_nouveau__besoin.xml  activity_nouveau__projet.xml  activity_operation_controle.xml  activity_payement.xml  activity_payement_details.xml  activity_rapport_article.xml  activity_rapport_article2.xml  activity_rapport_article_par_ligne.xml  activity_rapport_detail_eb_par_projet.xml  activity_rapport_e_b_par_projet.xml  activity_rapport_ligne_par_article.xml  activity_rapport_par_projet.xml  activity_rapport_reference_etat_besoin_cons.xml  activity_relever_operation_controle.xml  activity_specific__project.xml  activity_suivi_projet.xml  activity_valider_utilisateur.xml  activity_verification_compte.xml  ajout_ligne.xml  (+47 more)
SSVAPP/app/src/main/res/menu/: menu_activer_utilisateur.xml  menu_balance.xml  menu_click_compte_balance.xml  menu_creer_utilisateur.xml  menu_detail_active.xml  menu_etat_besoin.xml  menu_gestion_utilisateur.xml  menu_nouve_project.xml  menu_nouveau_besoin.xml  menu_operation.xml  menu_payement.xml  menu_poste_controle.xml  menu_projects.xml  menu_rapport_etat_besoin.xml  menu_search.xml  menu_settings_serveur.xml  search_menu.xml
SSVAPP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
SSVAPP/app/src/main/res/values-night/: themes.xml
SSVAPP/app/src/test/java/com/soft/ssvapp/: ExampleUnitTest.java
(+200 files in other folders)
