<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item android:id="@+id/online_setting"-->
<!--        android:title="@string/kp_menu_online_settings"/>-->

<!--    <item android:id="@+id/local_settings"-->
<!--        android:title="@string/kp_menu_local_settings"/>-->

    <item android:id="@+id/serveur_settings"
        android:title="@string/kp_title_global_serveur"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_settings_ethernet_24"
        app:showAsAction="collapseActionView|ifRoom"/>

</menu>