<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utilisateurs.GestionUtilisateur">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/bar_top"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/lienar_top_gestion_utilisateur"
            android:layout_below="@id/bar_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_designation_gestion_utilisateur"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Design."
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?textAppearanceBody2"/>

            <TextView
                android:id="@+id/text_fonction_gestion_utilisateur"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Fonct."
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?textAppearanceBody2"/>

            <TextView
                android:id="@+id/text_service_gestion_utilisateur"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Service"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?textAppearanceBody2"/>

            <TextView
                android:id="@+id/text_actif_gestion_utilisateur"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Actif"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?textAppearanceBody2"/>

        </LinearLayout>

        <ListView
            android:id="@+id/listView_utilisateur"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <include
        android:id="@+id/bar_top"
        layout="@layout/kp_tool_bar"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:progress="80"
        android:max="100"
        android:visibility="invisible"
        android:id="@+id/progress_bar_gestion_utilisateur"
        android:progressDrawable="@drawable/circle_proresbar"/>

</RelativeLayout>