<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Menu.Fill_Rapport.RapportSuiviProjet.SuiviProjet">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:progress="80"
        android:max="100"
        android:visibility="invisible"
        android:id="@+id/progress_bar_plan"
        android:progressDrawable="@drawable/circle_proresbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:background="@color/purple_500">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Projet"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@android:color/white"
                    android:background="@color/purple_500"
                    android:textStyle="bold"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Prevision"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@android:color/white"
                    android:background="@color/purple_500"
                    android:textStyle="bold"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Consom."
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@android:color/white"
                    android:background="@color/purple_500"
                    android:textStyle="bold"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Taux"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@android:color/white"
                    android:background="@color/purple_500"
                    android:textStyle="bold"/>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <!--    <ProgressBar-->
        <!--        android:id="@+id/progress_balance"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="5dp"-->
        <!--        android:layout_margin="5dp"-->
        <!--        android:visibility="gone"-->
        <!--        android:indeterminate="true"-->
        <!--        style="?android:progressBarStyleHorizontal"-->
        <!--        android:max="100"-->
        <!--        android:progress="45"/>-->

        <ListView
            android:id="@+id/listView_balance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="9" />

    </LinearLayout>

</RelativeLayout>