<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Menu.Fill_Rapport.RapportEtatDeBesoin.EtatBesoinRapport">

    <LinearLayout
        android:id="@+id/linear_date_periode_etat_besoin_rapport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            date1-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Du :"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:hint="@string/kp_hint_balance_date1"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/text_date1_balance"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_date_range_24"
                        android:id="@+id/imageVie_pick_date1_balance"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--            date2-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Au :"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:hint="@string/kp_hint_balance_date2"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/text_date2_balance"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_date_range_24"
                        android:id="@+id/imageVie_pick_date2_balance"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linear_date_periode_etat_besoin_rapport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:background="@color/purple_500">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Etat de Besoin"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@android:color/white"
                    android:background="@color/purple_500"
                    android:textStyle="bold"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Projet"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@android:color/white"
                    android:background="@color/purple_500"
                    android:textStyle="bold"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Etat"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@android:color/white"
                    android:background="@color/purple_500"
                    android:textStyle="bold"/>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <ListView
            android:id="@+id/listView_etat_besoin_rapport"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="9" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:progress="80"
        android:max="100"
        android:visibility="invisible"
        android:id="@+id/progress_bar_etat_besoin_rapport"
        android:progressDrawable="@drawable/circle_proresbar"/>

</RelativeLayout>