<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajouter une ligne"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?textAppearanceHeadline6"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_nouvelle_ligne_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_nouvelle_ligne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:textAppearance="?textAppearanceBody2"
                        android:textColor="@color/textColorPrimary"
                        android:hint="@string/kp_ajouter_ligne"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_prevision_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_prevision_ligne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:textAppearance="?textAppearanceBody2"
                        android:textColor="@color/textColorPrimary"
                        android:hint="@string/kp_ajouter_prevision"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/text_ajout_ligne_instantner"
                    style="@style/Widget.Kp.Button"
                    android:layout_width="wrap_content"
                    android:text="Ajouter"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:textAppearance="?textAppearanceBody2"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ok_pour_lignes"
                    style="@style/Widget.Kp.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok"
                    android:layout_gravity="right"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>