<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/entete_deails_pv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_dialog_article"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

    </com.google.android.material.card.MaterialCardView>

    <ListView
        android:id="@+id/listView_dialog_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

</LinearLayout>