<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/entete_deails_pv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Libellé"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?textAppearanceBody2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Compte"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?textAppearanceBody2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="Debit"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?textAppearanceBody2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="Crédit"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?textAppearanceBody2"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ListView
        android:id="@+id/listView_details_pv"
        android:layout_below="@+id/entete_deails_pv"
        android:layout_above="@+id/linear_bouton_details_pv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:id="@+id/linear_bouton_details_pv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_quitter_detail_pv"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quitter"
            android:layout_toLeftOf="@id/btn_supprimer_detail_pv"
            android:layout_toStartOf="@+id/btn_supprimer_detail_pv"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_supprimer_detail_pv"
            android:layout_marginLeft="10dp"
            style="@style/Widget.Kp.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supprimer"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>