<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentIconMyWhite"
    android:padding="10dp"
    tools:context=".Fragment_Menu.Navigation.Menus_All">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/imageview_all_menus"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/icone_512"
                android:scaleType="fitCenter"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/linear_one">

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_marginRight="5dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:id="@+id/linear_dashboard">-->

<!--                    <ImageView-->
<!--                        android:layout_width="64dp"-->
<!--                        android:layout_height="64dp"-->
<!--                        android:background="@drawable/shape_blue"-->
<!--                        android:src="@drawable/ic_assessment_black_24dp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="Dashboard"-->
<!--                        android:gravity="center"-->
<!--                        android:textColor="@color/textColorPrimary"-->
<!--                        android:textAppearance="?attr/textAppearanceHeadline6"/>-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:background="@android:color/darker_gray"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Voir l'évolution"-->
<!--                        android:gravity="center"-->
<!--                        android:textColor="@color/textColorPrimary"-->
<!--                        android:textAppearance="?attr/textAppearanceBody2"/>-->
<!--                </LinearLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/linear_rapport">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/shape_blue"
                        android:src="@drawable/ic_baseline_donut_small_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Rapport"
                        android:gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dashboard et rapport"
                        android:gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textAppearance="?attr/textAppearanceBody2"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:id="@+id/linear_last"
            android:layout_below="@+id/linear_two">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:id="@+id/linear_operation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/shape_green"
                        android:src="@drawable/ic_baseline_exposure_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Opération"
                        android:gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Les opérations générales"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textAppearance="?attr/textAppearanceBody2"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--            just start here-->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:id="@+id/linear_projet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/shape_red"
                        android:src="@drawable/ic_baseline_all_inbox_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Projets"
                        android:gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Opération et rapport sur un projet"
                        android:gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textAppearance="?attr/textAppearanceBody2" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:progress="80"
        android:max="100"
        android:visibility="invisible"
        android:id="@+id/progress_bar_menu_all"
        android:progressDrawable="@drawable/circle_proresbar"/>

</RelativeLayout>