<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        android:backgroundTint="@color/linesBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="Titre"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="@color/textColorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_details_dashboard"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:text="Details libele"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/textColorPrimary" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="?attr/colorPrimaryDark"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="40dp">

                    <TextView
                        android:id="@+id/text_pourcentage_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="12%"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/textColorPrimary"/>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>