<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/linear_model_detail_suivi_projet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:textSize="16sp"
                android:id="@+id/txt_ligne_model_detail_suivi_projet"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:textSize="16sp"
                android:id="@+id/txt_prevision_model_details_suivi_projet"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:textSize="16sp"
                android:id="@+id/txt_consomation_model_detail_suivi_projet"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:textSize="16sp"
                android:id="@+id/txt_taux_model_detail_suivi_projet"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>