<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/libelle_details_pv"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Libellé"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?textAppearanceBody2"/>

            <TextView
                android:id="@+id/compte_details_pv"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Compte"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?textAppearanceBody2"/>

            <TextView
                android:id="@+id/entree_details_pv"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Entrée"
                android:gravity="center"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?textAppearanceBody2"/>

            <TextView
                android:id="@+id/sortie_deails_pv"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Sortie"
                android:gravity="center"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?textAppearanceBody2"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>