<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_titre_modifier_utilisateur"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Titre du dialog"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="@color/textColorPrimary"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_modifier_nomUtilisateur_utilisateur"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_modifier_nomutilisateur_utilisateur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kp_username"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_modifier_motDePass_utilisateur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/kp_password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/btn_quitter_modifier_utilisateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btn_ok_modifier_utilisateur"
            android:layout_marginRight="5dp"
            android:text="Quitter"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ok_modifier_utilisateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Ok"/>

    </RelativeLayout>

</LinearLayout>